# otus-spring

./: .gitignore  README.md
homework-acl/: pom.xml
homework-acl/src/main/java/ru/otus/repository/: BookRepository.java
homework-acl/src/main/java/ru/otus/rest/: BookController.java
homework-acl/src/main/java/ru/otus/security/: SecurityConfiguration.java
homework-acl/src/main/java/ru/otus/service/: BookService.java
homework-acl/src/main/resources/: schema.sql
homework-acl/src/main/resources/templates/: list.html
homework-acl/src/test/java/ru/otus/rest/: BookControllerTest.java
homework-actuator/: pom.xml
homework-actuator/src/main/java/ru/otus/actuators/: BookCountHealthIndicator.java
homework-actuator/src/main/java/ru/otus/domain/: Book.java
homework-actuator/src/main/java/ru/otus/exception/: BookNotFoundException.java
homework-actuator/src/main/java/ru/otus/rest/: BookDto.java
homework-actuator/src/main/resources/: application.yml
homework-ajax-rest/: Dockerfile  docker-compose.yaml  pom.xml
homework-ajax-rest/src/main/java/ru/otus/page/: BooksPageContoroller.java
homework-ajax-rest/src/main/java/ru/otus/rest/: BookController.java
homework-ajax-rest/src/main/java/ru/otus/service/: BookService.java
homework-ajax-rest/src/main/resources/templates/: list.html
homework-ajax-rest/src/test/java/ru/otus/rest/: BookControllerTest.java
homework-auth/: pom.xml
homework-auth/src/main/java/ru/otus/domain/: User.java
homework-auth/src/main/java/ru/otus/repository/: UserRepository.java
homework-auth/src/main/java/ru/otus/security/: SecurityConfiguration.java  UserPrincipal.java  UsersService.java
homework-auth/src/main/resources/: data.sql  schema.sql
homework-auth/src/main/resources/templates/: list.html
homework-auth/src/test/java/ru/otus/rest/: BookControllerTest.java
homework-batch/: pom.xml
homework-batch/src/main/java/ru/otus/: Main.java
homework-batch/src/main/java/ru/otus/batch/: BatchConfig.java
homework-batch/src/main/java/ru/otus/mongo/: MongoConfig.java
homework-batch/src/main/resources/: application.yml  data.sql  schema.sql
homework-integration/: pom.xml
homework-integration/src/main/java/ru/otus/: Main.java
homework-integration/src/main/java/ru/otus/domain/: BookHistory.java
homework-integration/src/main/java/ru/otus/integration/: BookHistoryService.java  BookProcessingService.java  IntegrationConfig.java
homework-integration/src/main/java/ru/otus/repository/: BookHistoryRepository.java
homework-integration/src/main/java/ru/otus/rest/: BookController.java
homework-integration/src/main/java/ru/otus/service/: BookService.java
homework-integration/src/main/resources/: schema.sql
homework-integration/src/main/resources/templates/: list.html
homework-integration/src/test/java/ru/otus/rest/: BookControllerTest.java
homework-reactive/: pom.xml
homework-reactive/src/main/java/ru/otus/: Main.java
homework-reactive/src/main/java/ru/otus/config/: MongoConfig.java
homework-reactive/src/main/java/ru/otus/domain/: Author.java  Book.java
homework-reactive/src/main/java/ru/otus/repository/: BookCustomRepository.java  BookCustomRepositoryImpl.java  BookRepository.java
homework-reactive/src/main/java/ru/otus/rest/: BookHandler.java  BookRouter.java
homework-reactive/src/main/resources/: application.properties
homework-reactive/src/test/java/ru/otus/repository/: BookRepositoryTest.java
homework-reactive/src/test/java/ru/otus/rest/: BookControllerTest.java
homework-reactive/src/test/resources/: application.properties
homework-thymeleaf/: pom.xml
homework-thymeleaf/src/main/java/ru/otus/domain/: Author.java  Book.java  Comment.java  Genre.java
homework-thymeleaf/src/main/java/ru/otus/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
homework-thymeleaf/src/main/java/ru/otus/rest/: BookController.java
homework-thymeleaf/src/main/java/ru/otus/service/: AuthorService.java  BookService.java  CommentService.java  GenreService.java
homework-thymeleaf/src/main/resources/: data.sql  schema.sql
homework-thymeleaf/src/main/resources/templates/: add-book.html  edit.html  list.html
homework-thymeleaf/src/test/java/ru/otus/rest/: BookControllerTest.java
homework1/: pom.xml
homework1/src/main/java/ru/otus/: Main.java
homework1/src/main/java/ru/otus/commandLineRunner/: TestRunner.java
homework1/src/main/java/ru/otus/model/: Question.java
homework1/src/main/java/ru/otus/service/: AssessmentService.java  AssessmentServiceImpl.java  FileNotFoundException.java  IncorrectFileFormatException.java  QuestionService.java  QuestionServiceImpl.java  TestService.java  TestServiceImpl.java
homework1/src/main/java/ru/otus/shell/: TestCommands.java
homework1/src/main/java/ru/otus/utils/: InputOutputHelper.java  InputOutputUtils.java
homework1/src/main/resources/: application.properties  application.yml  questions.csv  spring-context.xml
homework1/src/main/resources/i18n/: bundle.properties  bundle_ru_RU.properties
homework1/src/test/java/ru/otus/service/: AssessmentServiceImplTest.java  QuestionServiceImplTest.java  TestServiceImplTest.java
homework1/src/test/resources/: application-test.properties  incorrect_format.csv
homework2-books/: pom.xml
homework2-books/src/main/java/ru/otus/: Main.java
homework2-books/src/main/java/ru/otus/dao/: AuthorDao.java  AuthorDaoJdbc.java  AuthorRepository.java  AuthorRepositoryJpa.java  BookDao.java  BookDaoJdbc.java  BookRepository.java  BookRepositoryJpa.java  CommentRepository.java  CommentRepositoryJpa.java  GenreDao.java  GenreDaoJdbc.java  GenreRepository.java  GenreRepositoryJpa.java
homework2-books/src/main/resources/: data.sql  schema.sql
homework2-books/src/test/resources/: application-test.properties  application-test.yml  application.yml  data-test.sql
homework2-mongo/: pom.xml
homework2-mongo/src/main/java/ru/otus/: Main.java
homework2-mongo/src/main/resources/: application.properties
homework2-mongo/src/test/resources/: application.properties
(+51 files in other folders)
